{
    "database": {
        "default": {
            "host": "endereco",
            "user": "usuario",
            "password": "senha",
            "database": "nome_do_banco"
        }
    },
    "porta": 3000,
    "administrador":{
        "username": "admin",
        "senha": "12345"
    },
    "mensagem": {
        "usuario": {
            "sucesso": "Usuário cadastrado com sucesso!",
            "jaExiste": "Usuário já existe!",
            "sucessoAlterado": "Usuário alterado com sucesso!"
        },
        "publicacao": {
            "sucesso": "Publicação cadastrada com sucesso!"
        }
    }
}